POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

BASE_DIR=Path(__file__).resolve().parent.parent
SECRET_KEY='django-insecure-fr&ev=hdmwh8e^85u0*s#5bs@%1h2cmg3mu5qzzucv6ayy&i13'
DEBUG=False
ALLOWED_HOSTS=[]
